<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
    <link rel="stylesheet" href = "style.css">

</head>
<body>
    <div class="list">
        <h2 class="title">
            Маркированный список
        </h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit vel nostrum aspernatur dicta ducimus facere, debitis sapiente voluptatibus necessitatibus autem veritatis tempora aut itaque adipisci consequuntur inventore assumenda asperiores!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, fugit quas velit, quis modi voluptate accusamus labore doloremque possimus, voluptatem quisquam vero. Consequuntur quaerat magnam, necessitatibus tempore at veniam! </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nihil sequi fugiat iure accusamus, optio incidunt, recusandae autem cumque error suscipit architecto vel repudiandae ullam ipsum minus sapiente eveniet. Suscipit? </li>
        </ul>
        <hr>
    </div>
    <div class="list">
        <h2 class="title">
            Нумерованный список
        </h2>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit vel nostrum aspernatur dicta ducimus facere, debitis sapiente voluptatibus necessitatibus autem veritatis tempora aut itaque adipisci consequuntur inventore assumenda asperiores!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, fugit quas velit, quis modi voluptate accusamus labore doloremque possimus, voluptatem quisquam vero. Consequuntur quaerat magnam, necessitatibus tempore at veniam! </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nihil sequi fugiat iure accusamus, optio incidunt, recusandae autem cumque error suscipit architecto vel repudiandae ullam ipsum minus sapiente eveniet. Suscipit? </li>
        </ol>
        <hr>
    </div>
    
</body>
</html>